# === MongoDB ===
MONGO_URI=mongodb://localhost:27017/
DB_NAME=authdb
DB_NAME_TEST=communiveci_test

# === Seguridad ===
SECRET_KEY=tu_clave_secreta_super_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === Modo de prueba ===
# Cambiar a "true" solo durante pruebas automáticas (por ejemplo en comuniveci_tests)
TESTING=false